
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rose Altar</title>
  <style>
    body { background: #fff0f5; color: #880e4f; font-family: sans-serif; margin: 0; padding: 20px; }
    header, footer { text-align: center; }
    h1 { font-size: 2.5em; }
    .card { background: white; border-radius: 1em; padding: 1em; margin: 1em auto; max-width: 600px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    ul { padding-left: 1.2em; }
    button { background: #c2185b; color: white; padding: 0.6em 1.2em; border: none; border-radius: 999px; margin-top: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>🌹 Rose Altar</h1>
    <p>A sacred space for love, healing, and angelic guidance</p>
  </header>

  <div class="card">
    <h2>🌸 Offerings</h2>
    <ul>
      <li>Fresh or dried roses</li>
      <li>Candles (pink, red, white)</li>
      <li>Rose Quartz, Amethyst, Clear Quartz</li>
      <li>Love note or prayer</li>
      <li>Essential oils or herbs</li>
      <li>Goddess or angel symbols</li>
    </ul>
  </div>

  <div class="card">
    <h2>💗 Intentions</h2>
    <ul>
      <li>Self-love</li>
      <li>Healing</li>
      <li>Divine feminine</li>
      <li>Angel guidance</li>
    </ul>
  </div>

  <div class="card" style="text-align:center;">
    <h2>✨ Altar Mantra</h2>
    <p><em>“I honor love in all its forms. I welcome beauty, guidance, and healing. I am sacred. I am held.”</em></p>
    <button>Visit My Altar</button>
  </div>

  <footer>
    <p>Made with love and angel whispers 🪽</p>
  </footer>
</body>
</html>
